<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        .main{
            width: 800px;
            margin: 50px auto;
        }
        .box{
            width: 100%;
            height: 50px;
            border: 1px solid gray;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2><p>Welcome in the Dom</p> </h2>
        <div class="box" id="rd1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, commodi.
        </div>
        <h2>This is 2nd heading </h2>
        <div class="box" id="rd2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, minus.
        </div>
        <div class="box" id="rd3">

        </div>
    </div>
</body>
<script>
    var output=document.getElementById('rd2')
    document.getElementById('rd3').innerText="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, commodi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, minus."

    var tags=document.getElementsByTagName('h2');
    console.log(tags[1].innerText);

    var qry=document.querySelector("box")
    console.log(qry[0])
</script>
</html>